Repository: icaijy/icaijy.com
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Henry's Website
zh_hans: 君逸的个人网站

source: Created on:
zh_hans: 创建于：

source: Modified on:
zh_hans: 修改于：

source: Views:
zh_hans: 阅读量：

source: Blog
zh_hans: 博客

source: Welcome to my Blog
zh_hans: 欢迎来到我的博客

source: Read
zh_hans: 阅读

source: Public
zh_hans: 公开

source: Private
zh_hans: 私有

source: Make private
zh_hans: 设为私有

source: Publish
zh_hans: 公开发布

source: Delete this Hall of Fame entry and its video permanently?
zh_hans: 永久删除这条名人堂记录及其视频？

source: Delete
zh_hans: 删除

source: Research division
zh_hans: 研究部

source: SYNCHRONISED HUMAN PERFORMANCE TRIAL · 20 SECONDS
zh_hans: 同步人体表现试验 · 20 秒

source: %(name)s made %(score)s 6️⃣7️⃣ moves in 20 seconds. Their video will play beside yours.
zh_hans: %(name)s 在 20 秒内完成了 %(score)s 次 6️⃣7️⃣ 动作。他们的视频会与你同步播放。

source: POSE KINETICS LAB · 20 SECOND PROTOCOL
zh_hans: 姿态动力学实验室 · 20 秒协议

source: Move your arms up and down in the 6–7 pattern. Make as many counted moves as you can in 20 seconds.
zh_hans: 按 6–7 模式上下摆动双臂，在 20 秒内完成尽可能多的有效动作。

source: PUBLIC VIDEO LEADERBOARD
zh_hans: 公开视频排行榜

source: HALL OF FAME
zh_hans: 名人堂

source: Watch runs · preview videos · challenge scores
zh_hans: 观看记录 · 预览视频 · 挑战分数

source: Manage all submitted runs
zh_hans: 管理全部投稿

source: Manage my submitted runs
zh_hans: 管理我的投稿

source: Camera privacy:
zh_hans: 摄像头隐私：

source: Pose detection and recording run in this browser. Every run is recorded locally from the countdown, but nothing uploads unless you choose to submit it. Submitting publishes the video for everyone to watch; resetting or closing discards it.
zh_hans: 姿态检测和录像都在本浏览器内运行。每局会从倒计时开始在本地录制，但只有你主动提交才会上传。提交后视频会公开供所有人观看；重置或关闭页面会丢弃录像。

source: Recorded event timeline ready
zh_hans: 原始计数时间线已就绪

source: Legacy run · estimated count pace
zh_hans: 旧记录 · 使用估算计数节奏

source: Camera is currently doing nothing.
zh_hans: 摄像头目前什么也没干。

source: RECORDING LOCALLY
zh_hans: 正在本地录像

source: Preloading pose model — camera remains off
zh_hans: 正在预加载姿态模型——摄像头仍关闭

source: 6️⃣7️⃣ moves counted
zh_hans: 已计 6️⃣7️⃣ 动作

source: time remaining
zh_hans: 剩余时间

source: score to beat
zh_hans: 目标分数

source: View HOF entry
zh_hans: 查看名人堂记录

source: Enable camera
zh_hans: 启用摄像头

source: Detector is still loading…
zh_hans: 检测器仍在加载……

source: I'm ready starts a local recording with the live count burned into the video. Submitting remains your decision.
zh_hans: 点击“我准备好了”会开始本地录像，并把实时计数写入视频。是否提交仍由你决定。

source: Run this foolish experiment again
zh_hans: 再做一次这项愚蠢实验

source: PEER-REVIEWED BY YOURSELF
zh_hans: 由你本人完成同行评审

source: 6️⃣7️⃣ moves in 20 seconds
zh_hans: 次 6️⃣7️⃣ 动作 / 20 秒

source: A result has occurred.
zh_hans: 一个结果发生了。

source: The recording remains local unless you submit it below. The downloaded and uploaded video includes the live 67 count. Closing or resetting discards it.
zh_hans: 除非你在下方提交，否则录像只保留在本地。下载和上传的视频都会包含实时 67 计数；关闭或重置会丢弃录像。

source: Download counted video
zh_hans: 下载带计数的视频

source: Anonymous display name
zh_hans: 匿名显示名称

source: Guest runs are labelled “guest” and cannot impersonate registered usernames. Guest submissions have no self-service privacy or delete controls; contact me with the public HOF link for changes.
zh_hans: 访客记录会标注“guest”，且不能冒充已注册用户名。访客投稿无法自行切换隐私或删除；如需修改，请把公开名人堂链接发给我。

source: Log in before another run
zh_hans: 下局开始前登录

source: if you want ownership controls.
zh_hans: 即可使用所有者管理功能。

source: Submitting as <strong>%(username)s</strong>. New submissions are public, but you can later make the run private or delete it from My HOF.
zh_hans: 将以 <strong>%(username)s</strong> 的身份提交。新投稿默认公开，之后可在“我的名人堂”中设为私有或删除。

source: Anonymous submission is temporarily unavailable because the production human-verification gate is not configured.
zh_hans: 生产环境的人机验证尚未配置，匿名投稿暂时不可用。

source: Submit to Hall of Fame
zh_hans: 提交到名人堂

source: Discard recording
zh_hans: 丢弃录像

source: Log in to submit this run
zh_hans: 登录后提交本局

source: Share your result!
zh_hans: 分享您的结果！

source: Copy to clipboard
zh_hans: 复制到剪贴板

source: Close
zh_hans: 关闭

source: PUBLICATION CONSENT
zh_hans: 公开发布确认

source: Your video will be public
zh_hans: 你的视频将会公开

source: Submitting publishes this recording to the 67 Hall of Fame. Anyone can watch, download and share it.
zh_hans: 提交后，这段录像会发布到 67 名人堂。任何人都可以观看、下载和分享。

source: Because you are logged in, you can make it private or delete it later from My HOF.
zh_hans: 你已经登录，因此之后可以在“我的名人堂”中将其设为私有或删除。

source: Guest submissions cannot be privately managed or deleted by you later. Contact the site owner with the HOF link if you need it removed.
zh_hans: 访客投稿之后无法由你自行设为私有或删除。如需移除，请将名人堂链接发给站长。

source: I understand that my video will be published for anyone to watch.
zh_hans: 我已知晓我的视频会被公开，任何人都可以观看。

source: Not now
zh_hans: 暂不提交

source: Publish this video
zh_hans: 公开发布此视频

source: 67 Hall of Fame
zh_hans: 67 名人堂

source: 67 Counter
zh_hans: 67 计数器

source: Manage HOF
zh_hans: 管理名人堂

source: My HOF
zh_hans: 我的名人堂

source: All experiments
zh_hans: 全部实验

source: PUBLIC 20-SECOND VIDEO LEADERBOARD
zh_hans: 公开 20 秒视频排行榜

source: See who made the most 6️⃣7️⃣ moves in 20 seconds, watch each run, then challenge it yourself. Guest names are visibly labelled and cannot copy registered usernames.
zh_hans: 看看谁能在 20 秒内完成最多的 6️⃣7️⃣ 动作，观看每局录像，再亲自发起挑战。访客名称会明确标注，且不能冒充注册用户。

source: made %(score)s 6️⃣7️⃣ moves in 20 seconds · %(date)s
zh_hans: 在 20 秒内完成 %(score)s 次 6️⃣7️⃣ 动作 · %(date)s

source: moves
zh_hans: 次动作

source: Full details
zh_hans: 完整详情

source: Challenge this run
zh_hans: 挑战这局

source: Watch video preview
zh_hans: 观看视频预览

source: %(name)s made %(score)s 6️⃣7️⃣ moves in 20 seconds.
zh_hans: %(name)s 在 20 秒内完成了 %(score)s 次 6️⃣7️⃣ 动作。

source: Open the detail page to share this run, download it, or start a synchronized challenge.
zh_hans: 打开详情页即可分享、下载录像或开始同步挑战。

source: Open full run
zh_hans: 打开完整记录

source: Download video
zh_hans: 下载视频

source: No legends yet.
zh_hans: 目前还没有神人。

source: The scientific community has uploaded absolutely nothing.
zh_hans: 科研界目前什么也没上传。

source: Submit the first specimen
zh_hans: 提交第一份样本

source: Hall of Fame
zh_hans: 名人堂

source: ARCHIVED HUMAN PERFORMANCE SPECIMEN #%(id)s
zh_hans: 已归档人体表现样本 #%(id)s

source: %(duration)s seconds
zh_hans: %(duration)s 秒

source: PUBLIC REPLICATION MATERIAL
zh_hans: 公开复现实验材料

source: PRIVATE OWNER VIEW
zh_hans: 私有所有者视图

source: Share this run
zh_hans: 分享这局

source: Private run
zh_hans: 私有记录

source: Only you and site superusers can open this page or video. Publish it to restore its Hall of Fame listing and share link.
zh_hans: 只有你和网站超级用户可以打开此页面和视频。重新公开后，它才会恢复在名人堂中的展示和分享链接。

source: This is your permanent Hall of Fame link. Deploy it responsibly.
zh_hans: 这是你的永久名人堂链接。请负责任地传播。

source: This is a guest submission and has no self-service access. To request privacy changes or removal, contact the site owner and include this page's URL.
zh_hans: 这是访客投稿，无法自行管理。如需更改隐私或删除，请联系站长并附上本页链接。

source: Distribute this evidence to researchers, rivals and confused relatives.
zh_hans: 把这份证据分发给研究员、对手和一脸困惑的亲戚。

source: Share result!
zh_hans: 分享您的结果！

source: Copy share message
zh_hans: 复制分享信息

source: Institute of 61/67 Studies
zh_hans: 61/67 研究所

source: ICAiJY INSTITUTE OF NUMERICAL CULTURE
zh_hans: ICAiJY 数字文化研究所

source: 61 / 67 Research Division
zh_hans: 61 / 67 研究部

source: Two controlled experiments. No useful findings are expected.
zh_hans: 两项受控实验。预计不会产生任何有用成果。

source: Watch how many 6️⃣7️⃣ moves people made in 20 seconds, share a run, or challenge its score.
zh_hans: 观看其他人在 20 秒内完成了多少次 6️⃣7️⃣ 动作，分享记录，或挑战其分数。

source: Enter the archive
zh_hans: 进入档案馆

source: EXPERIMENT 01
zh_hans: 实验 01

source: Local pose tracking, a camera, and approximately zero dignity.
zh_hans: 本地姿态追踪、一台摄像头，以及约等于零的尊严。

source: Begin
zh_hans: 开始

source: EXPERIMENT 02
zh_hans: 实验 02

source: 61 / 67 Typing Test
zh_hans: 61 / 67 打字测试

source: Modern typing science, stripped of every unnecessary character.
zh_hans: 现代打字科学，删除了所有不必要的字符。

source: Type
zh_hans: 开始打字

source: Public Hall of Fame
zh_hans: 公开名人堂

source: New run
zh_hans: 开始新局

source: SUPERUSER HALL OF FAME CONTROL
zh_hans: 超级用户 · 名人堂控制台

source: PERSONAL ARM-ACTIVITY RECORDS
zh_hans: 个人手臂活动记录

source: You can change visibility or delete any registered or guest run.
zh_hans: 你可以修改或删除任何注册用户或访客的记录。

source: Your runs can be public or private. Deleting one removes both its listing and video file.
zh_hans: 你的记录可以公开或私有。删除会同时移除榜单记录和视频文件。

source: Entry and recording deleted. The evidence has left the building.
zh_hans: 记录和录像已删除，证据已经离开大楼。

source: Visibility updated.
zh_hans: 公开状态已更新。

source: View
zh_hans: 查看

source: Download
zh_hans: 下载

source: No owned specimens yet.
zh_hans: 你还没有自己的样本。

source: Anonymous submissions cannot be retroactively attached to this account.
zh_hans: 匿名投稿无法事后绑定到此账号。

source: Create an unnecessarily documented run
zh_hans: 创建一局记录得毫无必要的实验

source: Backspace has been administratively disabled.
zh_hans: 退格键已被行政禁用。

source: BINARY CULTURAL LITERACY ASSESSMENT
zh_hans: 二元文化素养评估

source: duration
zh_hans: 时长

source: time
zh_hans: 时间

source: accuracy
zh_hans: 准确率

source: click here, then type only 6, 1 and 7
zh_hans: 点击此处，然后只输入 6、1 和 7

source: Restart typing test
zh_hans: 重新开始打字测试

source: restart
zh_hans: 重新开始

source: LABORATORY OUTPUT
zh_hans: 实验室输出

source: Statistically significant brainrot.
zh_hans: 统计学显著的脑腐蚀。

source: characters
zh_hans: 字符

source: groups
zh_hans: 组数

source: 61 count
zh_hans: 61 数量

source: 67 count
zh_hans: 67 数量

source: This Hall of Fame entry is private.
zh_hans: 这条名人堂记录当前不公开。

source: You must confirm that this video will be published for anyone to watch.
zh_hans: 你必须确认该视频将公开发布，任何人都可以观看。

source: Published to the Hall of Fame. You can manage it from My HOF.
zh_hans: 已发布到名人堂。你可以在“我的 HOF”中管理它。

source: Published as a guest. To remove it later, send the public link to the site owner.
zh_hans: 已以访客身份发布。如需日后删除，请把公开链接发给站长。

source: You cannot manage this entry.
zh_hans: 你无权管理这条记录。

source: Invalid visibility.
zh_hans: 公开状态无效。

source: Recording is not public.
zh_hans: 该录像当前不公开。

source: Homepage - Henry's Website
zh_hans: 首页 - 君逸的个人网站

source: Welcome to My Homepage
zh_hans: 欢迎来到我的首页

source: Check out my
zh_hans: 看看我的

source: blog
zh_hans: 博客

source: Login - Henry's Website
zh_hans: 首页 - 君逸的个人网站

source: Go to Speedrun
zh_hans: 去速通！！

source: Practice Mode
zh_hans: 练习模式

source: Submit
zh_hans: 提交时间

source: Back to Practice Mode
zh_hans: 返回练习模式

source: Back to Speedrun Mode
zh_hans: 返回练习模式

source: Speedrun Editor(copy&paste are banned)
zh_hans: 速通编辑器（禁用粘贴）

source: Return to Problem
zh_hans: 返回题目

source: Language:
zh_hans: 语言

source: Submitted at:
zh_hans: 提交时间

source: Elapsed Time:
zh_hans: 速通用时

source: Status:
zh_hans: 状态

source: Source code
zh_hans: 源码

source: ORAC Leaderboards - Henry's Website
zh_hans: 首页 - 君逸的个人网站

source: Henry - Home
zh_hans: 首页 - 君逸的个人网站

source: 61/67 Lab
zh_hans: 61/67 实验室

source: About
zh_hans: 关于

source: Language
zh_hans: 语言

source: My 67 Hall of Fame
zh_hans: 我的 67 名人堂
