Repository: icaijy/icaijy.com
Catalog: brainrot/locale/*/LC_MESSAGES/djangojs.po
Languages: zh_hans

source: projected 20s score
zh_hans: 预计 20 秒成绩

source: Live estimate from your overall pace and the last few seconds. It becomes more stable as the run continues.
zh_hans: 根据全程节奏和最近几秒实时预测。随着比赛进行会逐渐稳定。

source: avg
zh_hans: 平均

source: Previewing…
zh_hans: 预览生成中……

source: Could not render preview.
zh_hans: 无法生成预览。

source: Preview
zh_hans: 预览

source: quoted text
zh_hans: 引用内容

source: link text
zh_hans: 链接文字

source: bold text
zh_hans: 粗体文字

source: italic text
zh_hans: 斜体文字

source: code
zh_hans: 代码

source: Posting…
zh_hans: 发送中……

source: Could not post comment.
zh_hans: 评论发送失败。

source: Post comment
zh_hans: 发表评论

source: Could not react.
zh_hans: Reaction 失败。
